<?xml version="1.0"?>
<package>
  <name>my_robot_description</name>
  <version>0.0.0</version>
  <description>The my_robot_description package</description>

  <maintainer email="email@e.mail">maintainer</maintainer>

  <license>BSD</license>

  <author email="email@e.mail">author</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>

  <export>
  </export>
</package>
